FitBody/Views/EmployeePages/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitBody.Views.Employee.EmployeePage"
             >
    <ScrollView Margin="23
                "
                >
        <VerticalStackLayout Background="#080CFE">
            <Label 
     Text="Welcome"
     FontSize="Header"
     FontAttributes="Bold"
     Margin="24"
     VerticalOptions="Center" 
     HorizontalOptions="Center"
                TextColor="White"/>

            <Frame CornerRadius="10"
               BackgroundColor="White"
               
        MinimumWidthRequest="320"
        MaximumWidthRequest="600"
BorderColor="White"
HasShadow="True"
Padding="5" 
               Margin="20">
                <Image Source="adduser.png" HeightRequest="305" WidthRequest="406"
                   Margin="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>



            </Frame>
            <Frame CornerRadius="10"
        MinimumWidthRequest="320"
        MaximumWidthRequest="600"
               BackgroundColor="White"
            BorderColor="#260272"
            HasShadow="True"
            Padding="5"
               Margin="20">
                <Image Source="removeuser.png" HeightRequest="255" WidthRequest="306"
                   Margin="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame  CornerRadius="10"
                BackgroundColor="White"
    MinimumWidthRequest="320"
    MaximumWidthRequest="600"
    BorderColor="#260272"
                Margin="20"
    HasShadow="True"
    Padding="5">

                <Image Source="updateuser.png" HeightRequest="255" WidthRequest="306" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame CornerRadius="10"
    MinimumWidthRequest="320"
    MaximumWidthRequest="600"
               BackgroundColor="White"
    BorderColor="#260272"
    HasShadow="True"
    Padding="5"
               Margin="20">
                <Image Source="viewuser.png" HeightRequest="255" WidthRequest="306" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_3" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Button x:Name="Back_btn_5" Text="Back"  TextColor="White" Clicked="Back_btn_5_Clicked"  FontSize="Medium" BackgroundColor="Black" Margin="25" BorderColor="White" BorderWidth="1" CornerRadius="5
" HeightRequest="40" WidthRequest="300" ></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>